# Demos

./: README.md  command_line_execution.md  pom.xml  tests.demo_01_junit.md  tests.demo_01_testng_hello_world.md  tests.demo_02_testng_data_driven.md  tests.demo_02_testng_hello_world.md  tests.demo_03_appium_helloworld_nativeapp.md  tests.demo_03_testng_data_driven.md  tests.demo_04_restassured.md  tests.demo_05_selenium.md  tests.demo_06_sikuli.md  tests.demo_07_appium.md
src/test/java/tests/demo_00_junit/: JunitSuite.java  JunitTest1.java  JunitTest2.java
src/test/java/tests/demo_01_junit/: JunitSuite.java  JunitTest1.java  JunitTest2.java
src/test/java/tests/demo_01_testng_hello_world/: AssertTests.java  BaseTest.java  SmoteTests1.java  SmoteTests2.java
src/test/java/tests/demo_02_testng_data_driven/: ComplexTest.java  CsvDataProvider.java  SimpleTest.java  TestData.csv
src/test/java/tests/demo_02_testng_hello_world/: AssertTests.java  BaseTest.java  SmoteTests1.java  SmoteTests2.java
src/test/java/tests/demo_03_testng_data_driven/: ComplexTest.java  CsvDataProvider.java  SimpleTest.java
src/test/java/tests/demo_04_restassured/: F1.java  GitHubAPI.java  ITeBooks.java
src/test/java/tests/demo_04_restassured/GitHub/GitHubObjects/: GitHubAPI.java  Issue.java
src/test/java/tests/demo_04_restassured/GitHubObjects/: Issue.java
src/test/java/tests/demo_04_restassured/TelerikAPI/: TelerikApi.java
src/test/java/tests/demo_04_restassured/TelerikAPI/Objects/: CreateUser.java  CreateUserResponse.java  CreateUserResponseDetails.java
src/test/java/tests/demo_05_selenium/: BasePage.java  BaseTest.java
src/test/java/tests/demo_05_selenium/API/: Api.java
src/test/java/tests/demo_05_selenium/Pages/: DefaultPage.java  IssuesPage.java
src/test/java/tests/demo_05_selenium/Tests/: GitHubTests.java  IssuesTests.java
src/test/java/tests/demo_06_sikuli/: NotepadTests.java  SelendroidAppTests.java
src/test/java/tests/demo_07_appium/SelendroidApp/Appium/: Client.java  Server.java
src/test/java/tests/demo_07_appium/SelendroidApp/Hooks/: BaseTest.java
src/test/java/tests/demo_07_appium/SelendroidApp/Pages/: HomePage.java
src/test/java/tests/demo_07_appium/SelendroidApp/Tests/: SelendroidDemoAppTests.java
src/test/java/tests/demo_07_appium/SelendroidApp/v1/: SelendroidDemoAppTests.java
